<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Greater Anglia Fault Reporting App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link crossorigin='anonymous' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
          integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' rel='stylesheet'>
    <link href="css/mainFrame/css.css" rel="stylesheet" type="text/css">
    <link href="css/component/navbar.css" rel="stylesheet" type="text/css">
    <link href="css/page/homepage.css" rel="stylesheet" type="text/css">
    <link href="css/component/navFooter.css" rel="stylesheet" type="text/css">
    <link href="css/page/faultReport.css" rel="stylesheet" type="text/css">
    <script src="js/loadComponent.js"></script>
    <script src="js/navigateFunction.js"></script>
    <script src="js/faultReport.js"></script>


    <!--If you are wondering where the -->
</head>
<body>


<!---------------------------------------------------------1. Navbar---------------------------------------------------------------->
<!--<nav class="navbarStyle navbar " ><img class="logo mx-auto" src="image/gaLogo.jpg"></nav>-->
<div id="navbarComponent"></div>
<!---------------------------------------------------------1. Navbar---------------------------------------------------------------->

<div class="container"><!--Bootstrap 1 container-->

    <!---------------------------------------------------------2. Home Page---------------------------------------------------------------->
    <a name="home">
        <div id="homeSectionComponent"> </div>
    </a>
    <!---------------------------------------------------------2. Home Page---------------------------------------------------------------->


    <!---------------------------------------------------------3. Report Page---------------------------------------------------------------->
    <a name="reportForm"><!--Move this section to a new HTML page-->
        <div id="reportFaultFormSection"></div>
    </a>
    <!---------------------------------------------------------3. Report Page---------------------------------------------------------------->


    <!---------------------------------------------------------4. View Fault Login Page---------------------------------------------------------------->
    <a name="login"><!--Move this section to a new HTML page-->
        <div id="loginSection">
            <p>Login</p>

        </div>
    </a>
    <!---------------------------------------------------------4. View Fault Login Page---------------------------------------------------------------->


    <!---------------------------------------------------------5. Navigate Footer (Back or next)---------------------------------------------------------------->
    <div id="navFooter"></div>
    <!---------------------------------------------------------5. Navigate Footer (Back or next)---------------------------------------------------------------->


</div> <!--End of bootstrap 1 container-->
</body>
</html>